################################################################################
[sandbox]
enabled                             = 1
socket                              = /var/run/mysqld/mysql.sock
datadir                             = /var/lib/mysql/default
log_error                           = /var/log/mysql/error.log
pid_file                            = /var/run/mysqld/mysqld.pid
################################################################################
[client]
port                                = 3306
socket                              = /var/run/mysqld/mysql.sock
################################################################################
[mysqld]
#일반
port                                = 3306
socket                              = /var/run/mysqld/mysql.sock

#경로
datadir                             = /var/lib/mysql/default
tmpdir                              = /var/lib/mysql/tmp
log_bin                             = /var/lib/mysql/mysql-binlog/mysql-bin
relay_log                           = /var/lib/mysql/mysql-binlog/mysql-relay
plugin_dir                          = /usr/lib64/mysql/plugin
character_sets_dir                  = /usr/share/mysql/charsets
secure_file_priv                    = /var/lib/mysql/tmp

#리플리케이션
server_id                           = 13002
report_host                         = adb2
report_port                         = 3306
replicate-ignore-db                 = performance_schema
replicate-ignore-db                 = sys
replicate-ignore-db                 = PERCONA_SCHEMA
slave-skip-errors                   = 1007,1008,1032,1060,1062,1146,1668,1452,1396,1141,1292
skip-slave-start

#바이너리/릴레이로그
binlog_format                       = ROW
binlog_checksum                     = CRC32             #def:CRC32
binlog_row_image                    = MINIMAL           #def:FULL
binlog_rows_query_log_events        = ON                #def:OFF
log_bin_use_v1_row_events           = OFF               #def:OFF 
max_binlog_size                     = 1G            #def:1G 
binlog_cache_size                   = 64K
expire_logs_days                    = 3
sync_master_info                    = 0
sync_relay_log                      = 0
sync_relay_log_info                 = 0
master_info_repository              = TABLE         #기본:FILE(master.info)
relay_log_info_repository           = TABLE         #기본:FILE(relay-log.info)
relay_log_recovery                  = ON            #기본:OFF
log_slave_updates                   = ON
innodb_support_xa                   = ON

#커넥션
max_connections                     = 5000
max_connect_errors                  = 1000000
thread_cache_size                   = 5000
table_open_cache                    = 40960
table_open_cache_instances          = 16
table_definition_cache              = 2000
back_log                            = 4096
innodb_thread_concurrency           = 60
innodb_thread_sleep_delay           = 10000         #def:10000(10s)
innodb_adaptive_max_sleep_delay     = 150000        #def:150000(150s)

#쓰레드풀 (for EE)
#plugin-load                         = thread_pool.so
#thread_pool_size                    = 32
#thread_pool_stall_limit             = 50
#thread_pool_prio_kickup_timer       = 1000

# 패스워드
plugin_load                          = validate_password.so                     #플러그인 추가일경우 --plugin-load-add
validate_password                    = FORCE_PLUS_PERMANENT                     #기본:ON
validate_password_length             = 8                                        #기본:8
validate_password_mixed_case_count   = 0                                        #기본:1
validate_password_number_count       = 1                                        #기본:1
validate_password_policy             = MEDIUM                                   #기본:MEDIUM
validate_password_special_char_count = 1                                        #기본:1

#InnoDB엔진
innodb_buffer_pool_size             = 90G
innodb_buffer_pool_instances        = 24
innodb_buffer_pool_dump_at_shutdown = ON
innodb_buffer_pool_load_at_startup  = ON
innodb_numa_interleave              = ON
innodb_max_dirty_pages_pct          = 75            #def:75
innodb_max_dirty_pages_pct_lwm      = 0                         #def:0 (preflusing off)
innodb_adaptive_flushing_lwm        = 70                        #def:10
innodb_log_file_size                = 4GB
innodb_log_buffer_size              = 64MB
innodb_flush_log_at_trx_commit      = 2
innodb_flush_method                 = O_DIRECT
innodb_flush_neighbors              = 0                         #def:1
innodb_flushing_avg_loops           = 30                        #def:30
innodb_lru_scan_depth               = 1024                      #def:1024
innodb_doublewrite                  = 1             #def:1
innodb_write_io_threads             = 24            #def:4
innodb_read_io_threads              = 24            #def:4
innodb_io_capacity                  = 1000
innodb_io_capacity_max              = 2000
innodb_purge_threads                = 4
innodb_fast_shutdown                = 1
innodb_adaptive_hash_index          = ON
innodb_monitor_enable               = all
innodb_max_purge_lag                = 0             #def:0

#버퍼/리밋
max_allowed_packet                  = 64M
max_prepared_stmt_count             = 64K
tmp_table_size                      = 256M
max_heap_table_size                 = 256M
read_buffer_size                    = 1M            #def:128K
join_buffer_size                    = 1M            #def:256K
sort_buffer_size                    = 1M            #def:256K        
read_rnd_buffer_size                = 1M            #def:256K
group_concat_max_len                = 1M            #def:1024 
open_files_limit                    = 65536

#옵티마이저
optimizer_switch                    = index_merge_intersection=off

#퍼포먼스스키마
performance_schema                  = ON
performance_schema_consumer_events_statements_history_long  = ON
performance_schema_events_statements_history_long_size      = 1000000
performance_schema_digests_size     = 1000000       #def:10000 (autosized)
performance_schema_accounts_size    = 10000
performance_schema_hosts_size       = 1000
performance_schema_users_size       = 1000

#MyISAM엔진
key_buffer_size                     = 128M
bulk_insert_buffer_size             = 64M         
myisam_recover_options              = FORCE,BACKUP
ft_min_word_len                     = 4

#타임아웃
interactive_timeout                 = 120
wait_timeout                        = 120
lock_wait_timeout                   = 120
innodb_lock_wait_timeout            = 120
slave_net_timeout                   = 60

#쿼리캐시
query_cache_type                    = 0
query_cache_size                    = 0

#AI값
auto_increment_offset               = 2
auto_increment_increment            = 4

#로깅
log_warnings                        = 2
innodb_print_all_deadlocks          = ON
general_log_file                    = /var/log/mysql/general.log
slow_query_log_file                 = /var/log/mysql/slow.log

#기타
character_set_server                = utf8
collation_server                    = utf8_general_ci
lc_messages                         = ko_KR
lc_time_names                       = ko_KR
lc_messages_dir                     = /usr/share/mysql
skip_name_resolve                   = ON
skip_symbolic_links                 = ON
skip_networking                     = OFF
log_bin_trust_function_creators     = OFF
explicit_defaults_for_timestamp     = ON
local_infile                        = OFF
read_only                           = OFF
show_old_temporals                  = ON
block_encryption_mode               = aes-256-ecb
################################################################################
[mysqld_safe]
malloc-lib                          = tcmalloc
################################################################################
[mysql]
disable-auto-rehash
prompt                              =\u@\h [\d]>\_
################################################################################
