input {
 redis {
  host => "elksvr1.tmonc.net"
  port => "6379"
  data_type => "list"
  key => "bapi"
  codec => json
 }
}

filter {
 if[type] == "nginx" {
    grok {
        match => {"source" =>"/var/log/nginx/%{WORD:servicename}"}
        overwrite => ["source"]
    }
    grok {
        match => {"[beat][hostname]" =>"%{HOSTNAME:hostname}.tmonc.net"}
        overwrite => ["[beat][hostname]"]
    }
    grok {
        patterns_dir => ["/etc/logstash/patterns"]
        match => {"message" => "%{NGINXACCESS}" }
    }
 }
 
 if[type] == "apache-access" {
    grok {
        match => {"[beat][hostname]" =>"%{HOSTNAME:hostname}.tmonc.net"}
        overwrite => ["[beat][hostname]"]
    }
    grok {
        patterns_dir => ["/etc/logstash/patterns"]
         match => {"message" => "%{TMON_COMBINEDLOG}" }
    }
 }

 if[type] == "tomcat" {
   grok {
       match => {"source" =>"/var/log/tomcat/%{WORD:servicename}"}
       overwrite => ["source"]
   }
   grok {
       match => {"[beat][hostname]" =>"%{HOSTNAME:hostname}.tmonc.net"}
       overwrite => ["[beat][hostname]"]
   }
   grok {
       match => {"message" =>"%{IP:@client_ip} %{URIPATH:@url}"}
       overwrite => ["message"]
   }
 }

 mutate {
        remove_field => ["[beat][name]","[beat][hostname]"]
 }
}

output {
 elasticsearch {
  hosts => ["elk1.tmonc.net:9200","elk2.tmonc.net:9200","elk3.tmonc.net:9200","elk4.tmonc.net:9200","elk5.tmonc.net:9200","elk6.tmonc.net:9200","elk7.tmonc.net:9200","elk8.tmonc.net:9200","elk9.tmonc.net:9200","elk10.tmonc.net","elk11.tmonc.net","elk12.tmonc.net","elk13.tmonc.net","elk14.tmonc.net","elk15.tmonc.net"]
  index => "bapi_%{type}-%{+YYYY.MM.dd}"
  template => "/etc/logstash/template/s14r1.json"
  template_overwrite => true
 }
}
