#
input {
 redis {
  host => "elksvr1.tmonc.net"
  port => "6379"
  data_type => "list"
  key => "pay"
  #threads => 24
  codec => json
 }
}

filter {
 if[type] == "nginx" {
    grok {
        match => {"source" =>"/var/log/nginx/%{WORD:servicename}"}
        overwrite => ["source"]
    }
    grok {
        match => {"[beat][hostname]" =>"%{HOSTNAME:hostname}.tmonc.net"}
        overwrite => ["[beat][hostname]"]
    }
    #grok {
    #    match => {"message" =>"%{IP:@client_ip}"}
    #    overwrite => ["message"]
    #}
    grok {
        patterns_dir => ["/etc/logstash/patterns"]
        match => {"message" => "%{NGINXACCESS}" }
    }
 }
 
 if[type] == "apache-access" {
    #grok {
    #   match => {"source" =>"/var/log/httpd/%{WORD:servicename}"}
    #    overwrite => ["source"]
    #}
    grok {
        match => {"[beat][hostname]" =>"%{HOSTNAME:hostname}.tmonc.net"}
        overwrite => ["[beat][hostname]"]
    }
    grok {
        patterns_dir => ["/etc/logstash/patterns"]
    #    match => {"message" => "%{HTTPD_COMBINEDLOG}" }
         match => {"message" => "%{TMON_COMBINEDLOG}" }
    }
 }

 if[type] == "tomcat" {
   grok {
       match => {"source" =>"/var/log/tomcat/%{WORD:servicename}"}
       overwrite => ["source"]
   }
   grok {
       match => {"[beat][hostname]" =>"%{HOSTNAME:hostname}.tmonc.net"}
       overwrite => ["[beat][hostname]"]
   }
   grok {
       match => {"message" =>"%{IP:@client_ip} %{URIPATH:@url}"}
       overwrite => ["message"]
   }
 }
 mutate {
        remove_field => ["[beat][name]","[beat][hostname]"]
 }
}

output {
#stdout { codec => rubydebug }
 elasticsearch {
  hosts => ["elk1.tmonc.net:9200", "elk3.tmonc.net:9200", "elk4.tmonc.net:9200", "elk5.tmonc.net:9200", "elk6.tmonc.net:9200", "elk7.tmonc.net:9200","elk8.tmonc.net","elk9.tmonc.net", "elk10.tmonc.net"]
  #workers => 24
  index => "pay_%{type}-%{+YYYY.MM.dd}"
  #template_name => "elklog"
  template => "/etc/logstash/template/s14r1.json"
  template_overwrite => true
 }
}
